# sdk-example-cli-app

./: .gitignore  LICENSE.txt  README.md  build.gradle  package.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/imont/sdk/example/: AppInfo.java  Main.java
src/main/java/io/imont/sdk/example/hardware/: ExampleOSHardwareInterface.java  ExampleOSHardwareLayer.java
src/main/resources/: logback.xml
src/main/resources/drivers/: test-bridged-device.js  test-input-device.js  test-native-os-device.js  ti-cc2650-sensortag.js
