group 'io.imont.sdk'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "io.imont.sdk.example.Main"
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=MY_APP_HOME/config/logback.xml"]

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    repositories {
        // your other repos
        maven {
            credentials {
                username imontRepoUser
                password imontRepoPassword
            }
            url "https://repo.imont.io/repository/imont-public/"
        }
    }
}

dependencies {
    compile 'io.imont.lion:lion-client:0.1-alpha'

    compile 'org.xerial:sqlite-jdbc:3.15.1'
    compile 'ch.qos.logback:logback-classic:1.1.7'
}
