group 'io.imont.sdk'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "io.imont.sdk.example.Main"
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=MY_APP_HOME/config/logback.xml"]

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('MY_APP_HOME', '\$APP_HOME')
        unixScript.text = unixScript.text.replace('PRG="$0"', 'PRG="$0" \n\nexport LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/tmp"')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    repositories {
        // your other repos
        maven {
            credentials {
                username imontRepoUser
                password imontRepoPassword
            }
            url "https://repo.imont.io/repository/imont-public/"
        }
    }
}

dependencies {
    compile 'io.imont.lion:lion-client:0.7.1'
    compile "io.imont.bluetooth:bluetooth-bluez-integration:0.4"
    compile 'ch.qos.logback:logback-classic:1.1.7'
}
